<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Absolute and relative risk estimation in the presence of outcome
ascertainment gaps and competing risks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Absolute and relative risk estimation in the presence of outcome
ascertainment gaps and competing risks
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;riskgaps&rsquo; version 0.0.2</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="data1.html">data1</a></td>
<td>Data for examples</td></tr>
<tr><td style="width: 25%;"><a href="data2.html">data2</a></td>
<td>Data for examples</td></tr>
<tr><td style="width: 25%;"><a href="gcuminc1.html">gcuminc1</a></td>
<td>Absolute risk</td></tr>
<tr><td style="width: 25%;"><a href="gcuminc2.html">gcuminc2</a></td>
<td>Absolute risk</td></tr>
<tr><td style="width: 25%;"><a href="getAbsRisk.html">getAbsRisk</a></td>
<td>Absolute risk</td></tr>
<tr><td style="width: 25%;"><a href="noCompetingRisks.html">noCompetingRisks</a></td>
<td>noCompetingRisks</td></tr>
<tr><td style="width: 25%;"><a href="riskgaps-package.html">riskgaps</a></td>
<td>Absolute and relative risk estimation in the presence of outcome ascertainment gaps and competing risks</td></tr>
<tr><td style="width: 25%;"><a href="twoCompetingRisks.html">twoCompetingRisks</a></td>
<td>twoCompetingRisks</td></tr>
</table>
</body></html>
