<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Data for examples</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for data2 {riskgaps}"><tr><td>data2 {riskgaps}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Data for examples
</h2>

<h3>Description</h3>

<p>Data for the examples.
</p>


<h3>Details</h3>

<p> The data contains the event status, times to event, covariates, and residence variables
for 1000 subjects.
</p>


<h3>Examples</h3>

<pre>

 data(data2, package="riskgaps")

 # Display some of the data
 data2[1:5, ]
</pre>

<hr /><div style="text-align: center;">[Package <em>riskgaps</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
