<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Absolute risk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for gcuminc2 {riskgaps}"><tr><td>gcuminc2 {riskgaps}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Absolute risk</h2>

<h3>Description</h3>

<p>Compute absolute risk with two competing events                             
</p>


<h3>Usage</h3>

<pre> gcuminc2(parms, var_cov, newdata, times)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>parms</code></td>
<td>
<p>Vector of parameter estimates (log(shape), intercept, covariates).</p>
</td></tr>
<tr valign="top"><td><code>var_cov</code></td>
<td>
<p>Variance-covariance matrix for <code>parms</code>. </p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>NULL or matrix/data frame of covariates. If not NULL, then the columns
must be in the same order as the covariates in <code>parms</code>. </p>
</td></tr>
<tr valign="top"><td><code>times</code></td>
<td>
<p>Vector of times to compute the absolute risks at.</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>The objects <code>parms</code> and <code>var_cov</code> should be from <code><a href="../../riskgaps/help/twoCompetingRisks.html">twoCompetingRisks</a></code>.
</p>


<h3>Value</h3>

<p>See the returned object from <code><a href="../../riskgaps/help/getAbsRisk.html">getAbsRisk</a></code>.
</p>


<h3>Author(s)</h3>

<p>Danping Liu, Emily Wu, Joanna H. Shih, Cari Kitahara, and Li C. Cheung</p>


<h3>References</h3>

<p>Danping Liu, Emily Wu, Joanna H. Shih, Cari Kitahara, and Li C. Cheung (2021) 
Absolute and relative risk estimation in the presence of outcome
ascertainment gaps and competing risks. 
</p>


<h3>See Also</h3>

<p><code><a href="../../riskgaps/help/gcuminc1.html">gcuminc1</a></code>, <code><a href="../../riskgaps/help/getAbsRisk.html">getAbsRisk</a></code> </p>


<h3>Examples</h3>

<pre>
  options(warn=0)
  data(data2, package="riskgaps")

  time.var        &lt;- "y"
  event1.var      &lt;- "d1"
  event2.var      &lt;- "d2"
  residence.vars  &lt;- as.character(2000:2019)
  residence.dates &lt;- 0:19
  cov.vars        &lt;- c("x1", "x2")

  ret &lt;- twoCompetingRisks(data2, time.var, event1.var, event2.var, residence.vars, residence.dates, 
                          cov.vars=cov.vars) 
  
  newdata &lt;- matrix(c(1, 2, 2, 1, 2, 2), ncol=2, byrow=TRUE)
  gcuminc2(ret$cox.estimates, ret$cox.cov, newdata, 15)


</pre>

<hr /><div style="text-align: center;">[Package <em>riskgaps</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
