<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Absolute risk</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for getAbsRisk {riskgaps}"><tr><td>getAbsRisk {riskgaps}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Absolute risk</h2>

<h3>Description</h3>

<p>Compute absolute risk                              
</p>


<h3>Usage</h3>

<pre> getAbsRisk(obj, newdata, risk.times=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>obj</code></td>
<td>
<p>Return object from <code><a href="../../riskgaps/help/noCompetingRisks.html">noCompetingRisks</a></code> or <code><a href="../../riskgaps/help/twoCompetingRisks.html">twoCompetingRisks</a></code>.</p>
</td></tr>
<tr valign="top"><td><code>newdata</code></td>
<td>
<p>Data frame containing subjects to compute absolute risks for. 
This data must contain column names that were used as covariates in the call
to <code><a href="../../riskgaps/help/noCompetingRisks.html">noCompetingRisks</a></code> or <code><a href="../../riskgaps/help/twoCompetingRisks.html">twoCompetingRisks</a></code>. </p>
</td></tr>
<tr valign="top"><td><code>risk.times</code></td>
<td>
<p>NULL or vector of times to compute the absolute risks at. If NULL, then
the risk times used in the call to <code><a href="../../riskgaps/help/noCompetingRisks.html">noCompetingRisks</a></code> or
<code><a href="../../riskgaps/help/twoCompetingRisks.html">twoCompetingRisks</a></code> will be used.</p>
</td></tr> 
</table>


<h3>Details</h3>

<p>This function is more efficient than <code><a href="../../riskgaps/help/gcuminc1.html">gcuminc1</a></code> and <code><a href="../../riskgaps/help/gcuminc2.html">gcuminc2</a></code>,
especially when all of the covariates are categorical and there are is a large number
of subjects.
</p>


<h3>Value</h3>

<p>A list with names <code>absRisk</code>, <code>absRisk.se</code>, and <code>times</code>.
</p>

<ul>
<li> <p><code>absRisk</code> Matrix of absolute risk estimates for each subject and risk time.
The columns of the matrix correspond to the <code>times</code>. 
</p>
</li>
<li> <p><code>absRisk.se</code> Matrix of standard errors for <code>absRisk</code>.
</p>
</li>
<li> <p><code>times</code> Vector of risk times.
</p>
</li></ul>
 


<h3>Author(s)</h3>

<p>Danping Liu, Emily Wu, Joanna H. Shih, Cari Kitahara, and Li C. Cheung</p>


<h3>References</h3>

<p>Danping Liu, Emily Wu, Joanna H. Shih, Cari Kitahara, and Li C. Cheung (2021) 
Absolute and relative risk estimation in the presence of outcome
ascertainment gaps and competing risks. 
</p>


<h3>See Also</h3>

<p><code><a href="../../riskgaps/help/noCompetingRisks.html">noCompetingRisks</a></code>, <code><a href="../../riskgaps/help/twoCompetingRisks.html">twoCompetingRisks</a></code>, 
<code><a href="../../riskgaps/help/gcuminc1.html">gcuminc1</a></code>, <code><a href="../../riskgaps/help/gcuminc2.html">gcuminc2</a></code></p>


<h3>Examples</h3>

<pre>
  options(warn=0)
  data(data1, package="riskgaps")

  time.var        &lt;- "y"
  event1.var      &lt;- "d"
  residence.vars  &lt;- as.character(2000:2019)
  residence.dates &lt;- 0:19
  cov.vars        &lt;- c("x1", "x2")

  # In this example, absolute risks are not computed in the call to noCompetingRisks.
  ret  &lt;- noCompetingRisks(data1, time.var, event1.var, residence.vars, residence.dates, 
                           cov.vars=cov.vars, op=list(abs.risk.compute=FALSE)) 
  risk &lt;- getAbsRisk(ret, data1, risk.times=1:5)
  risk$absRisk[1:3, ]
  
</pre>

<hr /><div style="text-align: center;">[Package <em>riskgaps</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
