<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: noCompetingRisks</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for noCompetingRisks {riskgaps}"><tr><td>noCompetingRisks {riskgaps}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>noCompetingRisks</h2>

<h3>Description</h3>

<p>Survival analysis without competing risks                             
</p>


<h3>Usage</h3>

<pre> noCompetingRisks(data, time.var, event.var, residence.vars, residence.dates, 
                         cov.vars=NULL, op=NULL)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>data</code></td>
<td>
<p>Data frame containing all variables.</p>
</td></tr>
<tr valign="top"><td><code>time.var</code></td>
<td>
<p>Name of the time to event variable in <code>data</code>. </p>
</td></tr>
<tr valign="top"><td><code>event.var</code></td>
<td>
<p>Name of the event variable in <code>data</code>. This variable must be coded as 0-1.</p>
</td></tr>
<tr valign="top"><td><code>residence.vars</code></td>
<td>
<p>Names of the residence variables in <code>data</code>. 
These variables must be coded as 0, 1 or NA</p>
</td></tr> 
<tr valign="top"><td><code>residence.dates</code></td>
<td>
<p>Character vector of the form &quot;yyyy-mm-dd&quot; or a numeric vector corresponding
to <code>residence.vars</code>. This vector must have the same length and order
of <code>residence.vars</code>.</p>
</td></tr>
<tr valign="top"><td><code>cov.vars</code></td>
<td>
<p>Names of the adjusted (numeric) covariates in <code>data</code>. The default is NULL.</p>
</td></tr>
<tr valign="top"><td><code>op</code></td>
<td>
<p>List of options (see details). The default is NULL.</p>
</td></tr>
</table>


<h3>Details</h3>

<p>See the reference for details of this method.
Samples with missing values in any of <code>time.var</code>, <code>event.var</code> or <code>cov.vars</code> will be removed
before the analysis. Currently only numeric covariates are allowed, so any covariates that are character
or factors should be converted into dummy variables.
</p>
<p><b>options list:</b>
</p>

<table summary="Rd table">
<tr>
 <td style="text-align: right;">
<b>Option</b>    </td><td style="text-align: right;"> <b>Description</b>                                </td><td style="text-align: right;"> <b>Default</b> </td>
</tr>
<tr>
 <td style="text-align: right;">
abs.risk.compute </td><td style="text-align: right;"> TRUE or FALSE to compute absolute risk            </td><td style="text-align: right;"> TRUE </td>
</tr>
<tr>
 <td style="text-align: right;">
abs.risk.times   </td><td style="text-align: right;"> NULL or vector of times to compute absolute risk  </td><td style="text-align: right;"> quartiles of event times </td>
</tr>
<tr>
 <td style="text-align: right;">
em.eps           </td><td style="text-align: right;"> stopping tolerance in EM alg                      </td><td style="text-align: right;"> 1e-6 </td>
</tr>
<tr>
 <td style="text-align: right;">
em.maxiter       </td><td style="text-align: right;"> max number of iterations in EM alg                </td><td style="text-align: right;"> 100000 </td>
</tr>
<tr>
 <td style="text-align: right;">
ms.p_00          </td><td style="text-align: right;"> Mover-Stayer parameter                            </td><td style="text-align: right;"> 0.1 </td>
</tr>
<tr>
 <td style="text-align: right;">
ms.p_11          </td><td style="text-align: right;"> Mover-Stayer parameter                            </td><td style="text-align: right;"> 0.4 </td>
</tr>
<tr>
 <td style="text-align: right;">
ms.pi_0          </td><td style="text-align: right;"> Mover-Stayer parameter                            </td><td style="text-align: right;"> 0.9 </td>
</tr>
<tr>
 <td style="text-align: right;">
ms.pi_1          </td><td style="text-align: right;"> Mover-Stayer parameter                            </td><td style="text-align: right;"> 0.9 </td>
</tr>
<tr>
 <td style="text-align: right;">
ms.r_0           </td><td style="text-align: right;"> Mover-Stayer parameter                            </td><td style="text-align: right;"> 0.3 </td>
</tr>
<tr>
 <td style="text-align: right;">
optim.init       </td><td style="text-align: right;"> NULL or vector of initial estimates for optim in  </td><td style="text-align: right;"> estimated from Weibull regression </td>
</tr>
<tr>
 <td style="text-align: right;">
                 </td><td style="text-align: right;"> the form (log(shape), intercept, cov.vars)        </td><td style="text-align: right;">  </td>
</tr>
<tr>
 <td style="text-align: right;">
print            </td><td style="text-align: right;"> 0-2 to print information                          </td><td style="text-align: right;"> 1 
</td>
</tr>

</table>
 


<h3>Value</h3>

<p>A list with names <code>cox.estimates</code>, <code>cox.cov</code>, <code>data</code>, and possibly <code>abs.risk</code> if
the option <code>abs.risk.compute</code> was set to <code>TRUE</code>.
</p>

<ul>
<li> <p><code>abs.risk</code> See the returned object from <code><a href="../../riskgaps/help/getAbsRisk.html">getAbsRisk</a></code>.
</p>
</li>
<li> <p><code>cox.estimates</code> Vector of estimated parameters from the call to optim. This vector is in the form
<code>(log(shape), intercept, cov.vars)</code>.
</p>
</li>
<li> <p><code>cox.cov</code> The covariance matrix for <code>cox.estimates</code>.
</p>
</li>
<li> <p><code>data</code> The data frame used in the analysis.
</p>
</li></ul>
 


<h3>Author(s)</h3>

<p>Danping Liu, Emily Wu, Joanna H. Shih, Cari Kitahara, and Li C. Cheung</p>


<h3>References</h3>

<p>Danping Liu, Emily Wu, Joanna H. Shih, Cari Kitahara, and Li C. Cheung (2021) 
Absolute and relative risk estimation in the presence of outcome
ascertainment gaps and competing risks. 
</p>


<h3>See Also</h3>

<p><code><a href="../../riskgaps/help/twoCompetingRisks.html">twoCompetingRisks</a></code>, <code><a href="../../riskgaps/help/getAbsRisk.html">getAbsRisk</a></code></p>


<h3>Examples</h3>

<pre>
  options(warn=0)
  data(data1, package="riskgaps")

  time.var        &lt;- "y"
  event.var       &lt;- "d"
  residence.vars  &lt;- as.character(2000:2019)
  residence.dates &lt;- 0:19
  cov.vars        &lt;- c("x1", "x2")

  ret &lt;- noCompetingRisks(data1, time.var, event.var, residence.vars, residence.dates, 
                          cov.vars=cov.vars) 
  names(ret)

</pre>

<hr /><div style="text-align: center;">[Package <em>riskgaps</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
