<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Absolute and relative risk estimation in the presence of...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for riskgaps-package {riskgaps}"><tr><td>riskgaps-package {riskgaps}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>
Absolute and relative risk estimation in the presence of outcome ascertainment gaps and competing risks
</h2>

<h3>Description</h3>

<p>A package which includes methods to account for observation gaps in the time-to-event analyses of cancer risk.
</p>


<h3>Details</h3>

<p>Imperfect coverage by cancer registries can lead to an underreporting of cancers and
a resulting bias in risk estimates. For example, in the U.S. Radiologic Technologist
(USRT) cohort, where cancer outcomes are ascertained through 43 state registries,
gaps in observation can arise as individuals move in and out of geographic areas
covered by the registries. Moreover, the exact periods of non-observation may be
unknown due to incomplete reporting of residential histories. This package includes a two-step
procedure, which reduces bias and improves efficiency, 
for estimating relative and absolute risk in this setting. First, using a mover
stayer model fitted to individuals' known residential history, we obtain individual
posterior probabilities of residing outside the coverage area each year. Second, we
incorporate these probabilities in the survival data likelihood for competing risks to
account for unobserved events. 
</p>


<h3>Author(s)</h3>

<p>Danping Liu, Emily Wu, Joanna H. Shih, Cari Kitahara, and Li C. Cheung</p>

<hr /><div style="text-align: center;">[Package <em>riskgaps</em> version 0.0.2 <a href="00Index.html">Index</a>]</div>
</body></html>
